<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.15) on Thu Jun 09 09:21:25 CDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pojo/Libro.html#setAutor(java.lang.String)">setAutor(String)</a></span> - Method in class pojo.<a href="../pojo/Libro.html" title="class in pojo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Libro.html#setCantidad(short)">setCantidad(short)</a></span> - Method in class pojo.<a href="../pojo/Libro.html" title="class in pojo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#setCarrera(java.lang.String)">setCarrera(String)</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Libro.html#setClasificacion(java.lang.String)">setClasificacion(String)</a></span> - Method in class pojo.<a href="../pojo/Libro.html" title="class in pojo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Encargado.html#setCodTrab(java.lang.String)">setCodTrab(String)</a></span> - Method in class pojo.<a href="../pojo/Encargado.html" title="class in pojo">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Prestamo.html#setCodTrab(java.lang.String)">setCodTrab(String)</a></span> - Method in class pojo.<a href="../pojo/Prestamo.html" title="class in pojo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Prestamo.html#setFechaEnt(java.lang.String)">setFechaEnt(String)</a></span> - Method in class pojo.<a href="../pojo/Prestamo.html" title="class in pojo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Prestamo.html#setFechaSol(java.lang.String)">setFechaSol(String)</a></span> - Method in class pojo.<a href="../pojo/Prestamo.html" title="class in pojo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Prestamo.html#setId(int)">setId(int)</a></span> - Method in class pojo.<a href="../pojo/Prestamo.html" title="class in pojo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Libro.html#setIsbn(java.lang.String)">setIsbn(String)</a></span> - Method in class pojo.<a href="../pojo/Libro.html" title="class in pojo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Prestamo.html#setMatricula(java.lang.String)">setMatricula(String)</a></span> - Method in class pojo.<a href="../pojo/Prestamo.html" title="class in pojo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#setMatricula(java.lang.String)">setMatricula(String)</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Encargado.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class pojo.<a href="../pojo/Encargado.html" title="class in pojo">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Prestamo.html#setNombres(java.util.List)">setNombres(List&lt;String&gt;)</a></span> - Method in class pojo.<a href="../pojo/Prestamo.html" title="class in pojo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#setSemestre(java.lang.String)">setSemestre(String)</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Encargado.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class pojo.<a href="../pojo/Encargado.html" title="class in pojo">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Libro.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class pojo.<a href="../pojo/Libro.html" title="class in pojo">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
