<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.15) on Thu Jun 09 09:21:25 CDT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.PanelAlumno">
<!--   -->
</a>
<h3>Class <a href="view/PanelAlumno.html" title="class in view">view.PanelAlumno</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jText_Carrera</h4>
<pre>javax.swing.JTextField jText_Carrera</pre>
</li>
<li class="blockList">
<h4>jText_Matricula</h4>
<pre>javax.swing.JTextField jText_Matricula</pre>
</li>
<li class="blockList">
<h4>jText_Nombre</h4>
<pre>javax.swing.JTextField jText_Nombre</pre>
</li>
<li class="blockList">
<h4>jText_Semestre</h4>
<pre>javax.swing.JTextField jText_Semestre</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>listaUsuario</h4>
<pre>java.util.List&lt;<a href="pojo/Usuario.html" title="class in pojo">Usuario</a>&gt; listaUsuario</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockListLast">
<h4>userController</h4>
<pre><a href="controller/UsuarioController.html" title="class in controller">UsuarioController</a> userController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.PanelEncargado">
<!--   -->
</a>
<h3>Class <a href="view/PanelEncargado.html" title="class in view">view.PanelEncargado</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>encController</h4>
<pre><a href="controller/EncargadoController.html" title="class in controller">EncargadoController</a> encController</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jText_Codigo</h4>
<pre>javax.swing.JTextField jText_Codigo</pre>
</li>
<li class="blockList">
<h4>jText_Nombre</h4>
<pre>javax.swing.JTextField jText_Nombre</pre>
</li>
<li class="blockList">
<h4>jText_Telefono</h4>
<pre>javax.swing.JTextField jText_Telefono</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>listaEncargado</h4>
<pre>java.util.List&lt;<a href="pojo/Encargado.html" title="class in pojo">Encargado</a>&gt; listaEncargado</pre>
</li>
<li class="blockListLast">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.PanelLibro">
<!--   -->
</a>
<h3>Class <a href="view/PanelLibro.html" title="class in view">view.PanelLibro</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jText_Autor</h4>
<pre>javax.swing.JTextField jText_Autor</pre>
</li>
<li class="blockList">
<h4>jText_Cantidad</h4>
<pre>javax.swing.JTextField jText_Cantidad</pre>
</li>
<li class="blockList">
<h4>jText_Genero</h4>
<pre>javax.swing.JTextField jText_Genero</pre>
</li>
<li class="blockList">
<h4>jText_ISBN</h4>
<pre>javax.swing.JTextField jText_ISBN</pre>
</li>
<li class="blockList">
<h4>jText_Titulo</h4>
<pre>javax.swing.JTextField jText_Titulo</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>libController</h4>
<pre><a href="controller/LibroController.html" title="class in controller">LibroController</a> libController</pre>
</li>
<li class="blockList">
<h4>listaLibro</h4>
<pre>java.util.List&lt;<a href="pojo/Libro.html" title="class in pojo">Libro</a>&gt; listaLibro</pre>
</li>
<li class="blockListLast">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.PanelPrestamo">
<!--   -->
</a>
<h3>Class <a href="view/PanelPrestamo.html" title="class in view">view.PanelPrestamo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alumnoAux</h4>
<pre><a href="controller/UsuarioController.html" title="class in controller">UsuarioController</a> alumnoAux</pre>
</li>
<li class="blockList">
<h4>encargadoAux</h4>
<pre><a href="controller/EncargadoController.html" title="class in controller">EncargadoController</a> encargadoAux</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jText_ArrayIsbn</h4>
<pre>javax.swing.JTextField jText_ArrayIsbn</pre>
</li>
<li class="blockList">
<h4>jText_Encargado</h4>
<pre>javax.swing.JTextField jText_Encargado</pre>
</li>
<li class="blockList">
<h4>jText_FechaEnt</h4>
<pre>javax.swing.JTextField jText_FechaEnt</pre>
</li>
<li class="blockList">
<h4>jText_FechaSol</h4>
<pre>javax.swing.JTextField jText_FechaSol</pre>
</li>
<li class="blockList">
<h4>jText_Matricula</h4>
<pre>javax.swing.JTextField jText_Matricula</pre>
</li>
<li class="blockList">
<h4>libroAux</h4>
<pre><a href="controller/LibroController.html" title="class in controller">LibroController</a> libroAux</pre>
</li>
<li class="blockList">
<h4>listaAlumno</h4>
<pre>java.util.List&lt;<a href="pojo/Usuario.html" title="class in pojo">Usuario</a>&gt; listaAlumno</pre>
</li>
<li class="blockList">
<h4>listaEncargado</h4>
<pre>java.util.List&lt;<a href="pojo/Encargado.html" title="class in pojo">Encargado</a>&gt; listaEncargado</pre>
</li>
<li class="blockList">
<h4>listaIsbn</h4>
<pre>java.util.List&lt;java.lang.String&gt; listaIsbn</pre>
</li>
<li class="blockList">
<h4>listaLibro</h4>
<pre>java.util.List&lt;<a href="pojo/Libro.html" title="class in pojo">Libro</a>&gt; listaLibro</pre>
</li>
<li class="blockList">
<h4>listaPrestamo</h4>
<pre>java.util.List&lt;<a href="pojo/Prestamo.html" title="class in pojo">Prestamo</a>&gt; listaPrestamo</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockListLast">
<h4>prestController</h4>
<pre><a href="controller/PrestamoController.html" title="class in controller">PrestamoController</a> prestController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.VentanaPrincipal">
<!--   -->
</a>
<h3>Class <a href="view/VentanaPrincipal.html" title="class in view">view.VentanaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boton_Alum</h4>
<pre>javax.swing.JButton boton_Alum</pre>
</li>
<li class="blockList">
<h4>boton_Enc</h4>
<pre>javax.swing.JButton boton_Enc</pre>
</li>
<li class="blockList">
<h4>boton_Lib</h4>
<pre>javax.swing.JButton boton_Lib</pre>
</li>
<li class="blockList">
<h4>boton_Prest</h4>
<pre>javax.swing.JButton boton_Prest</pre>
</li>
<li class="blockList">
<h4>contenedor</h4>
<pre>javax.swing.JPanel contenedor</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>listaAlumno</h4>
<pre>java.util.List&lt;<a href="pojo/Usuario.html" title="class in pojo">Usuario</a>&gt; listaAlumno</pre>
</li>
<li class="blockList">
<h4>listaEncargado</h4>
<pre>java.util.List&lt;<a href="pojo/Encargado.html" title="class in pojo">Encargado</a>&gt; listaEncargado</pre>
</li>
<li class="blockList">
<h4>listaLibro</h4>
<pre>java.util.List&lt;<a href="pojo/Libro.html" title="class in pojo">Libro</a>&gt; listaLibro</pre>
</li>
<li class="blockList">
<h4>panelAlum</h4>
<pre><a href="view/PanelAlumno.html" title="class in view">PanelAlumno</a> panelAlum</pre>
</li>
<li class="blockList">
<h4>panelEnc</h4>
<pre><a href="view/PanelEncargado.html" title="class in view">PanelEncargado</a> panelEnc</pre>
</li>
<li class="blockList">
<h4>panelLib</h4>
<pre><a href="view/PanelLibro.html" title="class in view">PanelLibro</a> panelLib</pre>
</li>
<li class="blockListLast">
<h4>panelPrest</h4>
<pre><a href="view/PanelPrestamo.html" title="class in view">PanelPrestamo</a> panelPrest</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
