<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.15) on Thu Jun 09 09:21:25 CDT 2022 -->
<title>Uses of Class pojo.Prestamo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pojo.Prestamo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prestamo.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class pojo.Prestamo" class="title">Uses of Class<br>pojo.Prestamo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view">view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../Prestamo.html" title="class in pojo">Prestamo</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Prestamo.html" title="class in pojo">Prestamo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#getPrestamo(java.util.List,pojo.Prestamo)">getPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
           <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#actualizarPrestamo(java.util.List,int,pojo.Prestamo)">actualizarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                  int&nbsp;id,
                  <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#crearPrestamo(java.util.List,pojo.Prestamo)">crearPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
             <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#eliminarPrestamo(java.util.List,pojo.Prestamo)">eliminarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#actualizarPrestamo(java.util.List,int,pojo.Prestamo)">actualizarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                  int&nbsp;id,
                  <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#crearPrestamo(java.util.List,pojo.Prestamo)">crearPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
             <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#eliminarPrestamo(java.util.List,pojo.Prestamo)">eliminarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Prestamo.html" title="class in pojo">Prestamo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#getPrestamo(java.util.List,pojo.Prestamo)">getPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
           <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#actualizarPrestamo(java.util.List,int,pojo.Prestamo)">actualizarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                  int&nbsp;id,
                  <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#crearPrestamo(java.util.List,pojo.Prestamo)">crearPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
             <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#eliminarPrestamo(java.util.List,pojo.Prestamo)">eliminarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Prestamo.html" title="class in pojo">Prestamo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#getPrestamo(java.util.List,pojo.Prestamo)">getPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
           <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoController.</span><code><span class="memberNameLink"><a href="../../controller/PrestamoController.html#mostrarPrestamo(java.util.List,java.util.List,java.util.List,java.util.List,javax.swing.table.DefaultTableModel)">mostrarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
               java.util.List&lt;<a href="../Libro.html" title="class in pojo">Libro</a>&gt;&nbsp;listaLibro,
               java.util.List&lt;<a href="../Encargado.html" title="class in pojo">Encargado</a>&gt;&nbsp;listaEncargado,
               java.util.List&lt;<a href="../Usuario.html" title="class in pojo">Usuario</a>&gt;&nbsp;listaUsuario,
               javax.swing.table.DefaultTableModel&nbsp;modelo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Prestamo.html" title="class in pojo">Prestamo</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Prestamo.html" title="class in pojo">Prestamo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#getPrestamo(java.util.List,pojo.Prestamo)">getPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
           <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#actualizarPrestamo(java.util.List,int,pojo.Prestamo)">actualizarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                  int&nbsp;id,
                  <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#crearPrestamo(java.util.List,pojo.Prestamo)">crearPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
             <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#eliminarPrestamo(java.util.List,pojo.Prestamo)">eliminarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#actualizarPrestamo(java.util.List,int,pojo.Prestamo)">actualizarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                  int&nbsp;id,
                  <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#crearPrestamo(java.util.List,pojo.Prestamo)">crearPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
             <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#eliminarPrestamo(java.util.List,pojo.Prestamo)">eliminarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Prestamo.html" title="class in pojo">Prestamo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#getPrestamo(java.util.List,pojo.Prestamo)">getPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
           <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#actualizarPrestamo(java.util.List,int,pojo.Prestamo)">actualizarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                  int&nbsp;id,
                  <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#crearPrestamo(java.util.List,pojo.Prestamo)">crearPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
             <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#eliminarPrestamo(java.util.List,pojo.Prestamo)">eliminarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
                <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Prestamo.html" title="class in pojo">Prestamo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#getPrestamo(java.util.List,pojo.Prestamo)">getPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
           <a href="../Prestamo.html" title="class in pojo">Prestamo</a>&nbsp;prestamo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrestamoModel.</span><code><span class="memberNameLink"><a href="../../model/PrestamoModel.html#mostrarPrestamo(java.util.List,java.util.List,java.util.List,java.util.List,javax.swing.table.DefaultTableModel)">mostrarPrestamo</a></span>&#8203;(java.util.List&lt;<a href="../Prestamo.html" title="class in pojo">Prestamo</a>&gt;&nbsp;lista,
               java.util.List&lt;<a href="../Libro.html" title="class in pojo">Libro</a>&gt;&nbsp;listaLibro,
               java.util.List&lt;<a href="../Encargado.html" title="class in pojo">Encargado</a>&gt;&nbsp;listaEncargado,
               java.util.List&lt;<a href="../Usuario.html" title="class in pojo">Usuario</a>&gt;&nbsp;listaUsuario,
               javax.swing.table.DefaultTableModel&nbsp;modelo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view">
<!--   -->
</a>
<h3>Uses of <a href="../Prestamo.html" title="class in pojo">Prestamo</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../Prestamo.html" title="class in pojo">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Prestamo.html" title="class in pojo">Prestamo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PanelPrestamo.</span><code><span class="memberNameLink"><a href="../../view/PanelPrestamo.html#leer()">leer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prestamo.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
